package DayTwo;
import java.util.Scanner;

public class StudentRecordApp {
   public static void main(String[] args){
      Scanner sc=new Scanner(System.in);
      //input
      System.out.print("Enter Student Name: ");
      String name=sc.nextLine();
      System.out.print("Enter Student Age: ");
      int age=sc.nextInt();
      System.out.print("Enter Student Marks: ");
      double marks=sc.nextDouble();
    //pass and fail logic
    String result;
    if(marks>=35){
        result="Pass";
    }
    else{
        result="Fail";
    }
    //output
    System.out.println("------ Student Summary -----");
    System.out.println("Name   : " + name);
    System.out.println("Age    : " + age);
    System.out.println("Marks  : " + marks);
    System.out.println("Status : " + result);
    System.out.println("----------------------------");


   } 
}
